# springjpaYounes

./: .gitignore  README.md  pom.xml  system.properties
src/main/java/ssii/: WebApp.java
src/main/java/ssii/dao/: ParticipationRepository.java  PersonneRepository.java  ProjetRepository.java
src/main/java/ssii/entity/: Participation.java  Personne.java  Projet.java
src/main/java/ssii/service/: ParticipationService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/ssii/dao/: ParticipationServiceTest.java  PersonneRepositoryTest.java
